# fortumo_intern_quiz

./: .gitignore  README.md  build.gradle  gistfile1.txt  gistfile2.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/quiz/: AnswerAssertion.java  AnswerView.java  AnswersServlet.java  GameServlet.java  HelloServlet.java  Identification.java  Main.java  Question.java  QuestionQuiz.java  QuestionSerializer.java  QuestionServlet.java  QuestionsDAO.java  QuizQuestions.java  ReplyServlet.java
src/main/java/quiz/client/: QuizClient.java
src/main/java/quiz/db/: DBConnectionManager.java  QuestionQueue.java
src/main/java/quiz/listener/: QuizContextListener.java
src/main/java/quiz/servlets/: AnswersServlet.java  GameServlet.java  QuestionServlet.java  ReplyServlet.java
src/main/java/quiz/tests/: HelloServlet.java  QuizQuestions.java
src/main/java/quiz/view/: AnswerView.java  QuestionView.java
src/main/resources/webapp/: play.jsp
src/main/resources/webapp/WEB-INF/: web.xml
src/main/webapp/: index.jsp  play.jsp  result.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/test/java/: QuestionServletTest.java
src/test/java/quiz/: AnswerAssertionTest.java  AnswersServletTest.java  JettyRule.java  QuestionTest.java
src/test/java/quiz/db/: DBConnectionManagerTest.java  QuestionQueueTest.java  TestHelper.java
src/test/java/quiz/servlets/: AnswersServletTest.java  GameServletTest.java  QuestionServletTest.java  ReplyServletTest.java  TestForwardedServlet.java
src/test/resources/: answersSample  questionsSample
web/: index.jsp  play.jsp
web/WEB-INF/: web.xml
