apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'quiz.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.14.v20161028'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.3.14.v20161028'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.2'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.9.0'
    testCompile "org.mockito:mockito-core:1.+"
}

apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
gretty {
    httpPort = 8081
    loggingLevel = "DEBUG"
    contextPath = "/"
}
