apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.eclipse.jetty:jetty-server:7.0.0.M2'
    compile 'org.eclipse.jetty:jetty-servlet:7.0.0.M2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.eclipse.jetty:jetty-servlet-tester:7.0.0.M2'
}

mainClassName = 'quiz.Main'