apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.6.v20170531'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.6.v20170531'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.eclipse.jetty:jetty-servlet-tester:7.0.0.M2'
    testCompile 'org.assertj:assertj-core:3.8.0'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.9.0'


}

mainClassName = 'quiz.Main'